<!DOCTYPE html>
<html class="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

    <title>Sign in to LogLines</title>
    <link rel="icon" href="/resources/zvwdn/login/base/img/favicon.ico" />
    <script type="importmap">
        {
            "imports": {
                "rfc4648": "/resources/zvwdn/common/keycloak/node_modules/rfc4648/lib/rfc4648.js"
            }
        }
    </script>
    <script src="/resources/zvwdn/login/base/js/menu-button-links.js" type="module"></script>
    <script type="module">
        import { checkCookiesAndSetTimer } from "/resources/zvwdn/login/base/js/authChecker.js";

        checkCookiesAndSetTimer(
          "/realms/lq/login-actions/restart?client_id=account&tab_id=wiFAtQCs8zU&skip_logout=true"
        );
    </script>
</head>

<body class="">
<div class="">
    <div id="kc-header" class="">
        <div id="kc-header-wrapper"
             class="">LogLines</div>
    </div>
    <div class="">
        <header class="">
                <h1 id="kc-page-title">        Logging out
</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">


        <div id="kc-logout-confirm" class="content-area">
            <p class="instruction">Do you want to log out?</p>

            <form class="form-actions" action="/realms/lq/protocol/openid-connect/logout/logout-confirm?client_id=account&amp;tab_id=wiFAtQCs8zU" method="POST">
                <input type="hidden" name="session_code" value="jgyPIWa_KPSzVplkcMWdnuldrDEmDmB10HWSuHj8XlM">
                <div class="">
                    <div id="kc-form-options">
                        <div class="">
                        </div>
                    </div>

                    <div id="kc-form-buttons" class="">
                        <input tabindex="4"
                               class="   "
                               name="confirmLogout" id="kc-logout" type="submit" value="Logout"/>
                    </div>

                </div>
            </form>

            <div id="kc-info-message">
            </div>

            <div class="clearfix"></div>
        </div>



        </div>
      </div>

    </div>
  </div>
</body>
</html>
